/* =================
    Imported Fonts
================== */

@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

/* =================== 
    Functions and Var
=====================*/

$red-color : #e50914 ;
$background-color : black;
$text-color : white;
$bck-form : rgba(54, 54, 54, 0.20);

@mixin grid3by3 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}

@mixin grid5by5{
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 100px;
  grid-template-rows: 20px 1fr 1fr 1fr 20px;
}

/* ================ 
    Global layout
==================*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  box-sizing: border-box;
  padding: 5px 0 5px 0;
  padding: 12px;
  outline: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 300;
  background-color: $red-color;
  color:white;
  transition-duration: 0.3s;

  &:hover{
    background-color: #b81d24 ;
  }
}

textarea{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.158);
  border: none;
  border-radius: 5px;
  font-family: 'Prompte', sans-serif;
  font-weight: 100;
  color: white;
  padding: 5px;

  &:focus{
    outline: none;
  }
}

.no-scroll{
  height: 100%;
  overflow: hidden;
}

hr{
  color: rgba($color: #ffffff, $alpha: 0.15);
  width: 90%;
  margin: auto;
}

/* ========================
    SPLASH SCREEN GETFLIX
========================= */

.splash{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $background-color;
  z-index: 200;
  text-align: center;
  line-height: 100vh;
  display: block;
  
  img{
    vertical-align: middle;
    width: 50%;
  }
}

.splash.display-none{
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $background-color;
  z-index: -10;
  text-align: center;
  line-height: 100vh;
  display: block;
  transition: 1s;
}

@keyframes fadeIn{
  to{
    opacity: 1;
  }
}

.fadeIn{
  opacity: 0;
  width: 100%;
  animation: fadeIn 4s ease-in forwards;
}

/* =====================
  ****** HEADER ******
===================== */
.display-none{
  display: none;
}
.active {
  background-color: #1d1d1f;
}

header{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  position: fixed;
  width: 100%;
  transition: 0.5s;
  z-index: 10;

  nav{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-template-rows: auto auto;


    a{
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      z-index: 9;
      grid-row: 1 / 2;
      margin: 30px 0 0 30px;
    }

    img{
      width: 60%; 
      min-width: 100px;
      max-width: 150px;
      cursor: pointer;
    }

    ul{
      font-family: 'Prompt', sans-serif; 
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      background-color: #1d1d1f;
      grid-row: 2 / 3;
      transition: 0.2s ease-in-out;
      transform: translateY(-400px);

      li{
        text-align: center;
        list-style-type: none;
        padding: 10px 0 10px 0;

        a{
          color: $text-color;
          text-decoration: none;
          font-weight: 300;
          transition: 0.2s;
          cursor: pointer;
          margin: 0;

          &:visited{
            color: $text-color;
          }
          &:hover{
            color: $red-color;
          }
        }
      }
    }

    #gearProfil{
        margin-left: auto;
        margin-right: auto;
        display: inline;
    }

    i{
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      justify-self: end;
      align-self: center;
      font-size: 25px;
      color: $red-color;
      transition-duration: 0.3s;
      cursor: pointer;
      margin: 30px 30px 0 0;
      z-index: 9;

      &:hover{
        color: #b81d24;
      }
    }
  }
}

/* =====================
  ****** FOOTER ******
===================== */

footer{
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: #1d1d1f;
  color:#4b4b50;
  font-size: 12px;
  font-weight: 300;
  
  section{
    margin: 5px 0 5px 0;
    grid-column: 2 / 4;

    h2{
      text-align: center;
      font-size: 15;
      font-weight: 400;
    }
  }

  #qanda{
    grid-row: 1 / 2;
  }

  #help{
    grid-row: 2 / 3;
  }
  #account{
    grid-row: 3 / 4;
  }
  #about{
    grid-row: 4 / 5;
  }
  
  ul{
    li{
      list-style-type: none;
      text-align: center;
      font-weight: 300;
      padding: 5px 0 5px 0;
    }
  }
  #quote {
    text-align: center;
    padding-top: 20px;

    a{
      color: #4b4b50;
      text-decoration: none;

      &:hover{
        color: $red-color;
      }
    }
  }
}

/* ========================
    LOGIN PAGE & REGISTER
========================= */

body{
  @include grid3by3();
  grid-row: 2 / 3;
  height: 100vh;
  font-family: 'Prompt', sans-serif; 
  color: $text-color;
  background-color: $background-color;
}

#loginBody{
  background-image: url('../assets/images/cinema_seats.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#registerBody{
  background: rgb(95,0,0);
  background: linear-gradient(138deg, rgb(61, 0, 0) 0%, rgba(0,0,0,1) 46%, rgba(0,0,0,1) 58%, rgba(39,0,0,1) 100%);
  background-size: 130%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  animation: gradient 5s ease-in-out infinite;
}
@keyframes gradient {
  0% {
  background-size: 130%;
  }
  50% {
  background-size: 100%;
  }
  100%{
    background-size: 130%;
  }
}
.boxForm{
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  margin: 30px 0 30px 0;
  width: 75%;
  background-color: $bck-form;
  border-radius: 20px;
  padding: 0 40px 0 40px;
  margin-top: 100px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-weight: 400;

  img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding-top: 50px;
   margin-bottom: 75px;
   width: 100%;
   min-width: 100px;
   max-width: 300px;
  }

 .form__field{
    box-sizing: border-box;
    width: 100%;
    padding: 10px, 0;
    margin-bottom: 50px;
    outline: none;
    box-shadow: none;
    border: none;
    border-bottom: solid 1px gray;
    background: transparent;
    font-size: 12px; 
    color: $text-color;
    cursor: text;
  }

  .form__field::placeholder{
    color: transparent;
  }

  input[type="submit"]{
    box-sizing: border-box;
    padding: 5px 0 5px 0;
    width: 100%;
    padding: 12px;
    margin-bottom: 30px;
    outline: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 300;
    background-color: $red-color;
    color:white;
    transition-duration: 0.3s;

    &:hover{
      background-color: #b81d24;
    }
  }

  div{
    position: relative;
  }
  
  .form__label{
    position: absolute;
    font-weight: 200;
    font-size: 10px;
    top: -5px;
    left: 0px;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }

  input:focus + label,
  input:valid +label {
    font-weight: 400;
    color:$red-color;
    transform: translateY(-25px);
  }

  #lost{
    text-align: left;

      p{
        margin-top: -40px;
        font-weight: 200;
      }
  }
  .account{
    color: $text-color;
    text-decoration: none;
    text-align: center;
    font-size: 10px;
    font-weight: 300;
    transition: 0.3s;

    &:visited{
      color: $text-color;
    }
    &:hover{
      color: $red-color;
    }

    p{
      margin-bottom: 30px;
    }
  }
}

/* ======================
    MOVIE DESCRIPTIONS
========================*/

.filmDesc{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  margin-top: 100px;
  grid-column: 1 / 4;
  margin-left: 30px;
  margin-right: 30px;

  #moviePlay{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #description{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  #reviews{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  article{
    text-align: justify;

    h1{
      margin: 20px 0 20px 0;
    }

    h2{
      margin: 10px 0 10px 0;
    }
    p{
      margin: 5px 0 5px 0;
      font-weight: 300;
    }
    iframe{
      width:100%;
      border: none;
    }
    form{
      #playButton{
        width: 100%;
      }

      #commentInfo{
        font-weight: 600;
        font-size: 18px;
      }
    }
  }

  #btn-leavecomment{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    margin: 20px 0 20px 0;
  
  }
  #leavecomment-area{
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    margin-bottom: 20px;
  }

  #commentsection {
    font-weight: 300;
    margin: 20px 0 20px 0;
  }

  #btn-seeall, #btn-seeless{
    margin-top: 20px;
  }

  .comments{
    margin-bottom: 10px;
  }

  .mods{
    background-color: transparent;
    color: $red-color;
    font-size: 15px;
    padding: 5px 0 0 5px;
  }
}

/* ===================
     MOVIE CATALOG
=====================*/

.movieCatalog{
  margin-top: 100px;
}

/*===========================
 ****** MEDIA QUERIES ******
============================*/

@media only screen and (min-width : 325px){

  header{
    padding-bottom: 25px;
  }

  .boxForm {
    .form__field{
      font-size: 15px;
    }
    .form__label{
      font-size: 13px; 
    }
    input:focus + label,
    input:valid +label {
      font-size: 15px;
      transform: translateY(-15px);
    }
  }
}

@media only screen and (min-width : 750px){

/* Header et footer */ 

header{
  transition: 0;
  padding-bottom: 0;
  nav{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 30px;
    transition: 0;

  a{
    margin: 0;
  }
    
  #gearProfil{
    display: none;
  }
  ul{
    font-family: 'Prompt', sans-serif; 
    grid-column: 2 / 4;
    align-self: center;
    justify-self: start;
    display:inline-block;
    background-color: transparent;
    grid-row: 1 / 2;
    transform: translateY(0px);
    margin: 0;
    transition: 0;
    
    li{
      display: inline-block;
      list-style-type: none;
      transition: 0;
      a{
        padding-right: 20px;
      }
    }
  }

  #profil{
    grid-column: 4 / 5;
    justify-self: end;
    margin-top: -25px;
    display: block;
    }

  #burger{
    display: none;
    }
  }
}

footer{
  grid-template-rows: auto auto;
  padding: 20px 0 20px 0;

  section{
    align-self: center;
    justify-self: center;
    h2{
      text-align: left;
    }
  }
    ul{
      li{
        text-align: left;
      }
    }

    #qanda{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    #help{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    #account{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    #about{
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
  }


/* Filme description pour Ã©cran de bureau et tablettes */  

  .filmDesc{
    #moviePlay{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    #description{
      grid-column: 2 / 3;
      grid-row:  1 / 2;
      margin-left: 20px;
      h1{
        margin: 0 0 0 0;
      }
    }
    #reviews{
      grid-column: 1/3;
      grid-row: 2 / 3;
      margin-top: 40px;
    }
    #btn-leavecomment{
      grid-column: 1 / 2;
    }
    #leavecomment-area{
      grid-column: 1 / 3;
    }
  }
  /* Form pour register et login */
  
  .boxForm {
    width: 50%;

    .form__field{
      font-size: 20px;
    }
    .form__label{
      font-size: 20px;
    }
    input:focus + label,
    input:valid +label {
      font-size: 15px;
      transform: translateY(-25px);
    }

    .account{
      font-size: 15px;
    }
  }
}

